events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream cortex-distributor {
{% for ip in cortex_distributor_pod_ips %}
    server {{ ip }}:{{ cortex_http_listen_port }};
{% endfor %}
  }

  upstream cortex-ingester {
{% for ip in cortex_ingester_pod_ips %}
    server {{ ip }}:{{ cortex_http_listen_port }};
{% endfor %}
  }
  upstream cortex-query-frontend {
    server {{ cortex_query_frontend_ip }}:{{ cortex_http_listen_port }};
  }
  upstream cortex-store-gateway {
    server {{ cortex_store_gateway_ip }}:{{ cortex_http_listen_port }};
  }

  server {
    listen {{ cortex_nginx_listen_port }};

    location = /api/prom/push {
      proxy_pass http://cortex-distributor$request_uri;
    }

    location = /ingester {
      proxy_pass http://cortex-ingester$request_uri;
    }
    location = /store-gateway {
      proxy_pass http://cortex-store-gateway$request_uri;
    }
    location / {
      proxy_pass http://cortex-distributor$request_uri;
    }
    location ~ /api/prom/.* {
      proxy_pass http://cortex-query-frontend$request_uri;
    }

  }
}
