events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream cortex-distributor {
{% for ip in cortex_distributor_pod_ips %}
    server {{ ip }}:{{ cortex_http_listen_port }};
{% endfor %}
  }

  upstream cortex-ingester {
{% for ip in cortex_ingester_pod_ips %}
    server {{ ip }}:{{ cortex_http_listen_port }};
{% endfor %}
  }
  upstream cortex-querier {
    server localhost:{{ cortex_http_listen_port }};
  }

  server {
    listen 80;

    location = /ingester {
      proxy_pass http://cortex-ingester$request_uri;
    }
    location / {
      proxy_pass http://cortex-distributor$request_uri;
    }
    location ~ /api/prom/.* {
      proxy_pass http://cortex-querier$request_uri;
    }

  }
}
