events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream cortex-distributor {
{% for ip in cortex_distributor_pod_ips %}
    server {{ ip }}:{{ cortex_http_listen_port }};
{% endfor %}
  }

  server {
    listen 80;

    location / {
      proxy_pass http://cortex-distributor;
    }
    location = /api/prom/push {
      proxy_pass http://cortex-distributor;
    }
  }
}
